<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--timerViewController-->
        <scene sceneID="zpa-Jh-7ba">
            <objects>
                <viewController title="timerViewController" id="dcl-BY-cas" customClass="TimerViewController" customModule="Timer_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g9A-A7-Nwt"/>
                        <viewControllerLayoutGuide type="bottom" id="zha-KC-VoQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xdv-WC-K5H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RainBG1" translatesAutoresizingMaskIntoConstraints="NO" id="Wla-eX-Ww7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="REP-3S-pvf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="vBw-Vy-nQW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bMQ-7S-Ojx" userLabel="dismissBtn" customClass="RoundBtnView" customModule="Timer_" customModuleProvider="target">
                                            <rect key="frame" x="140" y="128" width="95" height="95"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="95" id="Rrz-4O-tew"/>
                                                <constraint firstAttribute="width" constant="95" id="SY5-kq-wew"/>
                                            </constraints>
                                            <connections>
                                                <action selector="dismissTimerViewController:" destination="dcl-BY-cas" eventType="touchUpInside" id="eEv-Qi-fwm"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="np_delete_926237_F2FEFF" translatesAutoresizingMaskIntoConstraints="NO" id="18Y-tj-EDH">
                                            <rect key="frame" x="157" y="145" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="Igf-99-N31"/>
                                                <constraint firstAttribute="height" constant="60" id="v1u-AF-ku6"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bMQ-7S-Ojx" firstAttribute="top" secondItem="vBw-Vy-nQW" secondAttribute="top" constant="128" id="6a0-IH-Chn"/>
                                        <constraint firstItem="bMQ-7S-Ojx" firstAttribute="centerY" secondItem="18Y-tj-EDH" secondAttribute="centerY" id="EUT-C1-Fa9"/>
                                        <constraint firstItem="18Y-tj-EDH" firstAttribute="centerX" secondItem="vBw-Vy-nQW" secondAttribute="centerX" id="JKJ-xC-Tph"/>
                                        <constraint firstItem="bMQ-7S-Ojx" firstAttribute="centerX" secondItem="18Y-tj-EDH" secondAttribute="centerX" id="kVC-fg-agZ"/>
                                    </constraints>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Wla-eX-Ww7" secondAttribute="trailing" id="5Cx-vo-Oep"/>
                            <constraint firstItem="Wla-eX-Ww7" firstAttribute="top" secondItem="Xdv-WC-K5H" secondAttribute="top" id="5J6-hc-5hd"/>
                            <constraint firstItem="REP-3S-pvf" firstAttribute="leading" secondItem="Xdv-WC-K5H" secondAttribute="leading" id="7oP-Fj-5Rm"/>
                            <constraint firstItem="Wla-eX-Ww7" firstAttribute="leading" secondItem="Xdv-WC-K5H" secondAttribute="leading" id="PY7-AY-DX3"/>
                            <constraint firstItem="zha-KC-VoQ" firstAttribute="top" secondItem="Wla-eX-Ww7" secondAttribute="bottom" id="ZR9-N2-cqQ"/>
                            <constraint firstAttribute="trailing" secondItem="REP-3S-pvf" secondAttribute="trailing" id="fjZ-Aj-fbb"/>
                            <constraint firstItem="REP-3S-pvf" firstAttribute="top" secondItem="Xdv-WC-K5H" secondAttribute="top" id="gfA-pf-Ej9"/>
                            <constraint firstItem="zha-KC-VoQ" firstAttribute="top" secondItem="REP-3S-pvf" secondAttribute="bottom" id="xpV-8d-vS1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dng-YA-BRY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="974" y="188"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Timer_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RainBG1" translatesAutoresizingMaskIntoConstraints="NO" id="2bo-i8-sZz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sxj-vS-W32" userLabel="BlueBtn" customClass="RoundBtnView" customModule="Timer_" customModuleProvider="target">
                                <rect key="frame" x="140" y="128" width="95" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="VGV-ug-2UZ"/>
                                    <constraint firstAttribute="height" constant="95" id="dS5-cw-TJC"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" red="0.11372549019607843" green="0.28627450980392155" blue="0.45490196078431372" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="dcl-BY-cas" kind="presentation" id="wew-0W-qzd"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timerClock" translatesAutoresizingMaskIntoConstraints="NO" id="hKh-OC-ihc">
                                <rect key="frame" x="157" y="145" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="SJZ-l5-Qio"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="59k-bg-F5q" userLabel="playBtn">
                                <rect key="frame" x="145" y="291" width="85" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="edj-nS-n9T"/>
                                    <constraint firstAttribute="height" constant="85" id="wuW-nt-LRz"/>
                                </constraints>
                                <state key="normal" image="play"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hfC-Oa-y0E" userLabel="wavyBtn">
                                <rect key="frame" x="153" y="468" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="5lc-DX-jGt"/>
                                    <constraint firstAttribute="height" constant="70" id="Yaj-Lh-6KN"/>
                                </constraints>
                                <state key="normal" image="wavy"/>
                                <connections>
                                    <action selector="abienceBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Ub-5e-rGv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="woa-OB-3So" userLabel="vaporwaveBtn">
                                <rect key="frame" x="289" y="468" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="0FY-zW-JKc"/>
                                    <constraint firstAttribute="width" constant="70" id="m5v-eP-vTe"/>
                                </constraints>
                                <state key="normal" image="vaporwaveHead"/>
                                <connections>
                                    <action selector="vaporwaveBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tkV-Dd-i9c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0TD-0G-7kZ" userLabel="rainBtn">
                                <rect key="frame" x="16" y="468" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="1J3-Ys-wy8"/>
                                    <constraint firstAttribute="width" constant="70" id="xnW-8f-ulr"/>
                                </constraints>
                                <state key="normal" image="rainy"/>
                                <connections>
                                    <action selector="rainBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mlQ-AN-cjh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rain" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAW-St-IvC">
                                <rect key="frame" x="23" y="439" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <color key="textColor" red="0.95810967683792114" green="0.99746161699295044" blue="0.9986535906791687" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ambience" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Fl-lF-dc3">
                                <rect key="frame" x="128" y="439" width="119" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <color key="textColor" red="0.96374803781509399" green="0.99434906244277954" blue="0.99866598844528198" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vaporwave" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9DO-e4-280">
                                <rect key="frame" x="286" y="439" width="77.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <color key="textColor" red="0.95810967683792114" green="0.99746161699295044" blue="0.9986535906791687" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QzS-7V-dXZ" userLabel="thunderBtn">
                                <rect key="frame" x="70" y="431" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="iSZ-iT-hol"/>
                                    <constraint firstAttribute="height" constant="50" id="zZ0-P6-yHf"/>
                                </constraints>
                                <state key="normal" image="thunderstorm_unselected"/>
                                <connections>
                                    <action selector="thunderBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WQ6-zL-Tvf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="szo-2r-2U9" userLabel="lightRainBtn">
                                <rect key="frame" x="86" y="495" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7ui-TB-LNl"/>
                                    <constraint firstAttribute="width" constant="50" id="WiP-fT-xsM"/>
                                </constraints>
                                <state key="normal" image="light_rain_unselected"/>
                                <connections>
                                    <action selector="lightRainBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xe8-CA-Kli"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dOS-af-MdG" userLabel="onRoofBtn">
                                <rect key="frame" x="45" y="546" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0nK-pC-Vis"/>
                                    <constraint firstAttribute="width" constant="50" id="6nV-fi-7Pu"/>
                                </constraints>
                                <state key="normal" image="on_roof_unselected"/>
                                <connections>
                                    <action selector="onRoofBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dhe-V1-jid"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ovk-OI-psH" userLabel="wavesBtn">
                                <rect key="frame" x="104" y="536" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ATB-Lh-vyi"/>
                                    <constraint firstAttribute="width" constant="50" id="dfI-FN-9fe"/>
                                </constraints>
                                <state key="normal" image="waves_unselected"/>
                                <connections>
                                    <action selector="wavesBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HaD-sV-egX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hkb-zY-Kwz" userLabel="fanBtn">
                                <rect key="frame" x="162" y="565" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="YCr-t9-R7B"/>
                                    <constraint firstAttribute="width" constant="50" id="jKq-Sw-Sab"/>
                                </constraints>
                                <state key="normal" image="fans_unselected"/>
                                <connections>
                                    <action selector="fanBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GIK-J1-muh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GHs-Ov-aY8" userLabel="fireBtn">
                                <rect key="frame" x="220" y="536" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="C6Q-aT-3SU"/>
                                    <constraint firstAttribute="height" constant="50" id="wwR-aa-jCf"/>
                                </constraints>
                                <state key="normal" image="fire_unselected"/>
                                <connections>
                                    <action selector="fireBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fcW-Kx-rfk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RKh-XF-DDy" userLabel="ecoBtn">
                                <rect key="frame" x="255" y="431" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="d02-ds-Iwf"/>
                                    <constraint firstAttribute="width" constant="50" id="xzv-hq-JfT"/>
                                </constraints>
                                <state key="normal" image="ecovirtual_unselected"/>
                                <connections>
                                    <action selector="ecoBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VzU-5h-Ok7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Lo-qy-7lM" userLabel="plantBtn">
                                <rect key="frame" x="237" y="495" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="LRE-ZF-uQ7"/>
                                    <constraint firstAttribute="width" constant="50" id="ZDx-oR-bG7"/>
                                </constraints>
                                <state key="normal" image="plantwave_unselected"/>
                                <connections>
                                    <action selector="plantWaveBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kwD-QS-Qc1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vcd-cJ-6EL" userLabel="vanityBtn">
                                <rect key="frame" x="278" y="546" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="TJg-jL-dQi"/>
                                    <constraint firstAttribute="width" constant="50" id="peR-LI-XpB"/>
                                </constraints>
                                <state key="normal" image="死夢_unselected"/>
                                <connections>
                                    <action selector="vanityBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tIk-r1-lFt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rAW-St-IvC" secondAttribute="bottom" constant="207" id="7qf-Bq-eg3"/>
                            <constraint firstItem="rAW-St-IvC" firstAttribute="centerX" secondItem="0TD-0G-7kZ" secondAttribute="centerX" id="AAl-Mi-rEO"/>
                            <constraint firstItem="59k-bg-F5q" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="AGd-RB-Dte"/>
                            <constraint firstItem="2bo-i8-sZz" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="BC1-08-TbI"/>
                            <constraint firstItem="rAW-St-IvC" firstAttribute="firstBaseline" secondItem="3Fl-lF-dc3" secondAttribute="firstBaseline" id="CHT-ge-Jip"/>
                            <constraint firstItem="Sxj-vS-W32" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="140" id="KpW-2S-ETc"/>
                            <constraint firstItem="0TD-0G-7kZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="NZX-FY-fqA"/>
                            <constraint firstItem="rAW-St-IvC" firstAttribute="firstBaseline" secondItem="9DO-e4-280" secondAttribute="firstBaseline" id="Nc3-fN-Sxi"/>
                            <constraint firstItem="3Fl-lF-dc3" firstAttribute="centerX" secondItem="hfC-Oa-y0E" secondAttribute="centerX" id="Ol3-j0-lqd"/>
                            <constraint firstItem="rAW-St-IvC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="7" id="VtH-QC-B6F"/>
                            <constraint firstItem="2bo-i8-sZz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Whf-f1-WbM"/>
                            <constraint firstAttribute="trailing" secondItem="Sxj-vS-W32" secondAttribute="trailing" constant="140" id="Ylt-SW-C6j"/>
                            <constraint firstItem="woa-OB-3So" firstAttribute="top" secondItem="hfC-Oa-y0E" secondAttribute="top" id="Yzd-8G-W2f"/>
                            <constraint firstItem="hKh-OC-ihc" firstAttribute="centerY" secondItem="Sxj-vS-W32" secondAttribute="centerY" id="aIA-WS-gJc"/>
                            <constraint firstItem="rAW-St-IvC" firstAttribute="baseline" secondItem="9DO-e4-280" secondAttribute="baseline" id="bIQ-ou-Ym3"/>
                            <constraint firstItem="hKh-OC-ihc" firstAttribute="top" secondItem="Sxj-vS-W32" secondAttribute="top" constant="17" id="bdJ-hD-yOV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="woa-OB-3So" secondAttribute="bottom" constant="129" id="dnd-W6-Coj"/>
                            <constraint firstItem="3Fl-lF-dc3" firstAttribute="leading" secondItem="rAW-St-IvC" secondAttribute="trailing" constant="49" id="g9l-Rb-jYW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="woa-OB-3So" secondAttribute="trailing" id="gRz-QF-MMq"/>
                            <constraint firstItem="hfC-Oa-y0E" firstAttribute="top" secondItem="0TD-0G-7kZ" secondAttribute="top" id="gYd-OA-utX"/>
                            <constraint firstItem="hfC-Oa-y0E" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="h7b-CJ-8hP"/>
                            <constraint firstItem="rAW-St-IvC" firstAttribute="baseline" secondItem="3Fl-lF-dc3" secondAttribute="baseline" id="hHI-5b-jYf"/>
                            <constraint firstItem="2bo-i8-sZz" firstAttribute="centerY" secondItem="59k-bg-F5q" secondAttribute="centerY" id="jOn-yO-n3C"/>
                            <constraint firstItem="59k-bg-F5q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kl8-C0-s1i"/>
                            <constraint firstItem="rAW-St-IvC" firstAttribute="top" secondItem="0TD-0G-7kZ" secondAttribute="bottom" constant="-99" id="rDg-kT-dwC"/>
                            <constraint firstItem="9DO-e4-280" firstAttribute="centerX" secondItem="woa-OB-3So" secondAttribute="centerX" id="vJf-sc-pPA"/>
                            <constraint firstItem="hKh-OC-ihc" firstAttribute="bottom" secondItem="Sxj-vS-W32" secondAttribute="bottom" constant="-18" id="vRi-iX-t4L"/>
                            <constraint firstItem="hKh-OC-ihc" firstAttribute="centerX" secondItem="Sxj-vS-W32" secondAttribute="centerX" id="vrU-Lj-Fc2"/>
                            <constraint firstItem="59k-bg-F5q" firstAttribute="top" secondItem="Sxj-vS-W32" secondAttribute="bottom" constant="68" id="wnB-dx-wTE"/>
                            <constraint firstItem="Sxj-vS-W32" firstAttribute="centerX" secondItem="2bo-i8-sZz" secondAttribute="centerX" id="zzt-oz-6we"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alarmButton" destination="Sxj-vS-W32" id="FKB-x8-H7W"/>
                        <outlet property="ambienceBtn" destination="hfC-Oa-y0E" id="lKb-ga-Rpm"/>
                        <outlet property="campfireBtn" destination="GHs-Ov-aY8" id="IB2-3P-jMh"/>
                        <outlet property="ecoVirtualBtn" destination="RKh-XF-DDy" id="0ST-xT-iIb"/>
                        <outlet property="fanBtn" destination="hkb-zY-Kwz" id="So1-jg-74L"/>
                        <outlet property="heavyThunderBtn" destination="QzS-7V-dXZ" id="qfo-bH-1do"/>
                        <outlet property="lightRainBtn" destination="szo-2r-2U9" id="CT9-S1-nEj"/>
                        <outlet property="plantwaveBtn" destination="4Lo-qy-7lM" id="SPz-zp-uGV"/>
                        <outlet property="rainBtn" destination="0TD-0G-7kZ" id="W1J-Ei-sft"/>
                        <outlet property="rainOnRoofBtn" destination="dOS-af-MdG" id="Aw0-6t-NrS"/>
                        <outlet property="vanityBtn" destination="vcd-cJ-6EL" id="YoL-w6-OpX"/>
                        <outlet property="vaporwaveBtn" destination="woa-OB-3So" id="jy0-tu-yXj"/>
                        <outlet property="wavesBtn" destination="Ovk-OI-psH" id="qG8-m4-vQ4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VcN-m6-SmL" userLabel="wavyBtn">
                    <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="YPd-SS-Pj9"/>
                        <constraint firstAttribute="height" constant="70" id="rsP-6O-c3g"/>
                    </constraints>
                    <state key="normal" image="wavy"/>
                </button>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="187.55622188905548"/>
        </scene>
    </scenes>
    <resources>
        <image name="RainBG1" width="1920" height="1080"/>
        <image name="ecovirtual_unselected" width="141" height="141"/>
        <image name="fans_unselected" width="141" height="141"/>
        <image name="fire_unselected" width="141" height="141"/>
        <image name="light_rain_unselected" width="141" height="141"/>
        <image name="np_delete_926237_F2FEFF" width="300" height="300"/>
        <image name="on_roof_unselected" width="141" height="141"/>
        <image name="plantwave_unselected" width="141" height="141"/>
        <image name="play" width="300" height="300"/>
        <image name="rainy" width="278" height="278"/>
        <image name="thunderstorm_unselected" width="141" height="141"/>
        <image name="timerClock" width="300" height="300"/>
        <image name="vaporwaveHead" width="278" height="278"/>
        <image name="waves_unselected" width="141" height="141"/>
        <image name="wavy" width="278" height="278"/>
        <image name="死夢_unselected" width="141" height="141"/>
    </resources>
</document>
