<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Timer_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="RainBG1" translatesAutoresizingMaskIntoConstraints="NO" id="2bo-i8-sZz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Press the button before falling asleep" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDg-8D-nuO">
                                <rect key="frame" x="21" y="20" width="332" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="jst-mM-r5p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <color key="textColor" red="0.99280792474746704" green="0.99568992853164673" blue="0.99221271276473999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sxj-vS-W32" userLabel="BlueBtn" customClass="RoundBtnView" customModule="Timer_" customModuleProvider="target">
                                <rect key="frame" x="140" y="128" width="95" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="VGV-ug-2UZ"/>
                                    <constraint firstAttribute="height" constant="95" id="dS5-cw-TJC"/>
                                </constraints>
                                <connections>
                                    <action selector="btnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mAn-bP-mGf"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="np_sleep_645789_F2FEFF" translatesAutoresizingMaskIntoConstraints="NO" id="aIA-5R-fbI">
                                <rect key="frame" x="162.5" y="150" width="50" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="WLm-HX-bQ7"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aIA-5R-fbI" firstAttribute="top" secondItem="qDg-8D-nuO" secondAttribute="bottom" constant="30" id="7Gl-eh-zww"/>
                            <constraint firstItem="Sxj-vS-W32" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="140" id="KpW-2S-ETc"/>
                            <constraint firstItem="aIA-5R-fbI" firstAttribute="centerY" secondItem="Sxj-vS-W32" secondAttribute="centerY" id="NeP-PV-t0J"/>
                            <constraint firstAttribute="trailing" secondItem="Sxj-vS-W32" secondAttribute="trailing" constant="140" id="Ylt-SW-C6j"/>
                            <constraint firstItem="qDg-8D-nuO" firstAttribute="centerX" secondItem="2bo-i8-sZz" secondAttribute="centerX" id="gEg-qm-xfP"/>
                            <constraint firstItem="aIA-5R-fbI" firstAttribute="centerX" secondItem="Sxj-vS-W32" secondAttribute="centerX" id="imv-L9-EA9"/>
                            <constraint firstItem="Sxj-vS-W32" firstAttribute="top" secondItem="qDg-8D-nuO" secondAttribute="bottom" constant="8" id="lIl-wU-4d1"/>
                            <constraint firstItem="qDg-8D-nuO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="pA4-SI-0jf"/>
                            <constraint firstItem="qDg-8D-nuO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wb8-T9-YGA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="RainBG1" width="1920" height="1080"/>
        <image name="np_sleep_645789_F2FEFF" width="300" height="300"/>
    </resources>
</document>
